@import "http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css";
*{
	font-family: 'Poppins', sans-serif;
}

nav{
	width: 100%;
	height: 50px;
	background-color: #505d61;
	line-height: 20px;
	padding: 0px 100px;
	position: fixed;
	z-index: 1;
	overflow: hidden;
}

nav ul{
	float: center;
}

nav ul li{
	display: inline-block;
	list-style: none;
}

nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	padding: 0px 45px;
}

nav ul li a:hover{
	color: #c0d96f;
}

nav ul li .active{
	color: #c0d96f;
}

body{
	background-image: url(apartelle.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-color: rgb(0,0,0,0.5);
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	position: relative;
	left: 470px;
	top: 120px;
	width: 300px;
	padding: 20px 20px;
	border: 1px solid #444;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	direction: rtl;
	background-color: lightgray;
}

.container .header{
	margin: 0;
	padding: 0;
	
	
	display: inline-block;
}

.container a{
	font-size: 40px;
	color: #313131;
	transition: 0.3s all;
}

.container a:hover{
	color: #F1C40F;
}

.b1:hover ~ a{
	color: #F1C40F;
}

.b2:hover ~ a{
	color: #F1C40F;
}

.b3:hover ~ a{
	color: #F1C40F;
}

.b4:hover ~ a{
	color: #F1C40F;
}

.b5:hover ~ a{
	color: #F1C40F;
}

form header{
	width: 100%;
	font-size: 25px;
	font-weight: 500;
	margin: 5px 0 20px 0;
	text-align: center;
	transition: all 0.2s ease;
}

form .textarea{
	height: 100px;
	width: 100%;
	overflow: hidden;
}

form .textarea textarea{
	height: 100%;
	width: 100%;
	outline: none;
	paddint: 10px;
	font-size: 17px;	
	resize: none;
	direction: ltr;
}

form .btn{
	height: 45px;
	width: 100%;
	margin: 15px 0;
}

form .btn button{
	height: 100%;
	width: 100%;
	outline: none;
	background: black;
	color: white;
	font-size: 17px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
}

form .btn button:hover{
	background: #1b1b1b;
}