<!DOCTYPE html>
<html>
<head>
	<title>Review Page</title>
	<link rel="stylesheet" type="text/css" href="reviewpage.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Book Room</a></li>
			<li><a href="">Schedule Activity</a></li>
			<li><a href="">Customer Review</a></li>
			<li><a href="">About Us</a></li>
		</ul>	
	</nav>

	<div class="container">
		<div class="header">
			<h1>Customer Review</h1><hr>
		</div>
		<div class="rating">
			<p>Please rate your experience</p>
			<a class="ion-android-star b1"></a>
			<a class="ion-android-star b2"></a>
			<a class="ion-android-star b3"></a>
			<a class="ion-android-star b4"></a>
			<a class="ion-android-star b5"></a>
		</div>
		<form action="#">
			<div class="textarea">
				<textarea cols="30" placeholder="Describe your experience.."></textarea>
			</div>
			<div class="btn">
				<button type="submit">POST</button>
			</div>	
		</form>	
	</div>	
</body>
</html>